PROJECT_NAME=secu

APP_NAME=S–ÅCU
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://api.secu.localhost
APP_WEB_URL=https://secu.localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CORS_ALLOWED_ORIGINS=*

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_WEBHOOK_TOKEN=

NODE_PORT=3000
NODE_SSL_CERT_FILE=
NODE_SSL_KEY_FILE=

CRYPT_URL=https://127.0.0.1:3000
WEBSOCKET_URL=https://127.0.0.1:3000
