pid /var/run/nginx.pid;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    include fastcgi.conf;
    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;
    server_tokens off;
    client_max_body_size 10M;
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        listen 80;
        listen [::]:80;
        server_name secu.localhost;

        location / {
            rewrite ^ https://$host$request_uri? permanent;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name secu.localhost;

        root /app/public;
        index index.php index.html;
        #access_log /var/log/nginx/access.log;
        #error_log  /var/log/nginx/error.log;
        access_log /dev/stdout;
        error_log /dev/stderr info;

        ssl_certificate /usr/share/certs/secu.localhost/fullchain.pem;
        ssl_certificate_key /usr/share/certs/secu.localhost/key.pem;
        #ssl_certificate /usr/share/certs/secu.localhost.crt;
        #ssl_certificate_key /usr/share/certs/secu.localhost.key;
        ssl_protocols TLSv1.2;

        charset utf-8;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;

        add_header Strict-Transport-Security "max-age=31536000" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;

        server_tokens off;
        client_max_body_size 100M;

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass app:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location / {
            try_files $uri $uri/ /index.php?$query_string;
            gzip_static on;
        }
    }

    # Server for webhook-proxy requests
    server {
        listen 8444;
        listen [::]:8444;
        server_name secu.localhost;

        root /app/public;
        index index.php index.html;
        access_log /dev/stdout;
        error_log /dev/stderr info;

        charset utf-8;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;

        add_header Strict-Transport-Security "max-age=31536000" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;

        server_tokens off;
        client_max_body_size 100M;

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass app:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location / {
            try_files $uri $uri/ /index.php?$query_string;
            gzip_static on;
        }
    }
}
